C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.exe
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.deps.json
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.runtimeconfig.json
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.dll
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.pdb
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\gameWindow.g.cs
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\scoreWindow.g.cs
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\App.g.cs
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game_MarkupCompile.cache
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game_MarkupCompile.lref
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\gameWindow.baml
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\MainWindow.baml
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\scoreWindow.baml
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.g.resources
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.GeneratedMSBuildEditorConfig.editorconfig
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.AssemblyInfoInputs.cache
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.AssemblyInfo.cs
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.csproj.CoreCompileInputs.cache
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.dll
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\refint\math_game.dll
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.pdb
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.genruntimeconfig.cache
C:\school\2023\Fall\CS 3280\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\ref\math_game.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.exe
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.deps.json
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.runtimeconfig.json
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\bin\Debug\net6.0-windows\math_game.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\gameWindow.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\scoreWindow.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\App.g.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game_MarkupCompile.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game_MarkupCompile.lref
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\gameWindow.baml
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\MainWindow.baml
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\scoreWindow.baml
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.g.resources
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.GeneratedMSBuildEditorConfig.editorconfig
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.AssemblyInfoInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.AssemblyInfo.cs
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.csproj.CoreCompileInputs.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\refint\math_game.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.pdb
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\math_game.genruntimeconfig.cache
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\ref\math_game.dll
D:\school\2023\Fall\CS 3280\assignment\assignment_5\math_game\math_game\obj\Debug\net6.0-windows\App.baml
